# 13619

./: Dockerfile  Dockerfile.only-package  build.gradle  package-lock.json  package.json
.github/workflows/: renovate.yml
gradle/: dependencies.gradle
renovate/: config.js
terraform/10_iam_roles/: main.tf  versions.tf
terraform/20_resources/: .terraform.lock.hcl  main.tf  versions.tf
