plugins {
  id 'com.github.ben-manes.versions' version '0.40.0'
  id 'com.github.spotbugs' version '5.0.3'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.codefresh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly libraries.spotbugs_annotations
}

test {
    useJUnit()

    maxHeapSize = '1G'
}