buildscript {
  apply from: "gradle/dependencies.gradle"

  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
  id 'java'
  id 'com.github.ben-manes.versions' version '0.41.0'
  id 'com.github.spotbugs' version '4.5.3'
}


repositories {
  mavenCentral()
  maven {
    url "https://repo.spring.io/plugins-release/"
  }
}

dependencies {
  compileOnly libraries.spotbugs_annotations
}